<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#404040">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:text="⚪"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2 + 3"
                android:layout_weight="3"
                android:paddingRight="30dp"
                android:layout_gravity="end"
                android:gravity="end|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:id="@+id/lastResult"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:id="@+id/result"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="#FF00"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="C"
                android:id="@+id/clearButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="()"
                android:id="@+id/bracketsButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="^"
                android:id="@+id/powerButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="/"
                android:id="@+id/divideButton"/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="7"
                android:id="@+id/sevenButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="8"
                android:id="@+id/eightButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="9"
                android:id="@+id/nineButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="x"
                android:id="@+id/multiplicationButton"/>/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="4"
                android:id="@+id/fourButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="5"
                android:id="@+id/fiveButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="6"
                android:id="@+id/sixButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="-"
                android:id="@+id/restButton"/>/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="1"
                android:id="@+id/oneButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="2"
                android:id="@+id/twoButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="3"
                android:id="@+id/threeButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="+"
                android:id="@+id/plusButton"/>/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="+/-"
                android:id="@+id/moreOrLessButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="0"
                android:id="@+id/zeroButton"/>/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="."
                android:id="@+id/pointButton"/>/>
    
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9700"
                android:textColor="@color/white"
                android:textSize="@dimen/tamanioLetrasCalculadora"
                android:text="="
                android:id="@+id/equalButton"/>
        </LinearLayout>
    
    </LinearLayout>
</LinearLayout>
